[gd_scene load_steps=9 format=3 uid="uid://bb41yro7f8rip"]

[ext_resource type="Script" uid="uid://cm4js1jbokhdo" path="res://steve.gd" id="1_2sxuh"]
[ext_resource type="Texture2D" uid="uid://coye6pk3nollj" path="res://pixil-frame-0 (41).png" id="1_8vtpt"]
[ext_resource type="Texture2D" uid="uid://15hprvns7yoh" path="res://pixil-frame-0 (40).png" id="2_2sxuh"]
[ext_resource type="Script" uid="uid://c3q4wl01al06p" path="res://collision_shape_2d.gd" id="4_b44al"]
[ext_resource type="Script" uid="uid://dphiryjx3vxr4" path="res://grab.gd" id="5_y4efa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b44al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8vtpt")
}],
"loop": true,
"name": &"ded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2sxuh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4efa"]
size = Vector2(107, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwqut"]
size = Vector2(20, 14.7541)

[node name="Steve" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_2sxuh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b44al")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_y4efa")
script = ExtResource("4_b44al")

[node name="grab" type="Area2D" parent="."]
script = ExtResource("5_y4efa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grab"]
position = Vector2(0, -71.7243)
scale = Vector2(23.1361, 27.3449)
shape = SubResource("RectangleShape2D_vwqut")

[connection signal="body_entered" from="grab" to="." method="_on_grab_body_entered"]
[connection signal="body_exited" from="grab" to="." method="_on_grab_body_exited"]
